spring.datasource.url=jdbc:mysql://localhost:3306/taskTracker?createDatabaseIfNotExist=true

server.port=4200

spring.datasource.username=root
spring.datasource.password=password

# TODO Change this back to true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#server.error.whitelabel.enabled=false
#server.error.path=/error