spring.datasource.url=jdbc:mysql://localhost:3306/taskTracker?createDatabaseIfNotExist=true

server.port=4200

spring.datasource.username=root
spring.datasource.password=password

# TODO Change this back to true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#server.error.whitelabel.enabled=false
#server.error.path=/error

application.jwt.secretKey=ThisIsSuchASecureKeyThisIsSuchASecureKeyThisIsSuchASecureKeyThisIsSuchASecureKeyThisIsSuchASecureKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
